# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_SOURCE_URL}
slick.dbs.default.db.user=${DATABASE_USER}
slick.dbs.default.db.password=${DATABASE_PASSWORD}
slick.dbs.default.db.connectionTimeout=10000

play.http.secret.key=${PRIVATE_KEY}
play.crypto.secret=${PRIVATE_KEY}